[gd_scene format=3 uid="uid://bc8ellor0qlc"]

[ext_resource type="Script" uid="uid://dwl2x7tf6lvo1" path="res://scripts/ui/MainMenu.gd" id="1_menu"]

[node name="MainMenu" type="Control" unique_id=891381129]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_menu")
