; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sudanGameDemo"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/EventBus.gd"
TurnManager="*res://scripts/autoload/TurnManager.gd"
ResourceManager="*res://scripts/autoload/ResourceManager.gd"
DataManager="*res://scripts/autoload/DataManager.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
BGM="*res://scripts/BGMManager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="sudanGameDemo"

[physics]

3d/physics_engine="Jolt Physics"
